PX
# .txt file: new_map.txt
24 24
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                        ### ###                                          @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@                                                                                         @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
