PX
# .txt file: tough_map.txt
12 12
255
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@
@@@                                         @@@
@@@         ###             ### ### ###     @@@
@@@     ### ### ###         ###             @@@
@@@     ### ### ### ###     ### ### ###     @@@
@@@     ### ###             ###             @@@
@@@     ### ### ### ### ### ### ### ###     @@@
@@@     ### ### ### ### ### ###             @@@
@@@                 ### ###     ###         @@@
@@@     ### ### ###             ###         @@@
@@@                     ###     ###         @@@
@@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@ @@@

